
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 332-1799, hits: 0)
- Line (location: source ID 25, line 11, chars 398-444, hits: 0)
- Statement (location: source ID 25, line 11, chars 398-444, hits: 0)
- Statement (location: source ID 25, line 11, chars 426-444, hits: 0)
- Line (location: source ID 25, line 12, chars 455-736, hits: 0)
- Statement (location: source ID 25, line 12, chars 455-736, hits: 0)
- Line (location: source ID 25, line 20, chars 702-736, hits: 0)
- Statement (location: source ID 25, line 20, chars 702-736, hits: 0)
- Line (location: source ID 25, line 22, chars 753-772, hits: 0)
- Statement (location: source ID 25, line 22, chars 753-772, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 749-1296, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 749-1296, hits: 0)
- Line (location: source ID 25, line 24, chars 851-915, hits: 0)
- Statement (location: source ID 25, line 24, chars 851-915, hits: 0)
- Statement (location: source ID 25, line 24, chars 891-915, hits: 0)
- Line (location: source ID 25, line 25, chars 930-1032, hits: 0)
- Statement (location: source ID 25, line 25, chars 930-1032, hits: 0)
- Line (location: source ID 25, line 30, chars 1074-1132, hits: 0)
- Statement (location: source ID 25, line 30, chars 1074-1132, hits: 0)
- Statement (location: source ID 25, line 30, chars 1110-1132, hits: 0)
- Line (location: source ID 25, line 31, chars 1147-1284, hits: 0)
- Statement (location: source ID 25, line 31, chars 1147-1284, hits: 0)
- Line (location: source ID 25, line 38, chars 1308-1327, hits: 0)
- Statement (location: source ID 25, line 38, chars 1308-1327, hits: 0)
- Line (location: source ID 25, line 39, chars 1338-1535, hits: 0)
- Statement (location: source ID 25, line 39, chars 1338-1535, hits: 0)
- Statement (location: source ID 25, line 39, chars 1354-1535, hits: 0)
- Line (location: source ID 25, line 47, chars 1546-1564, hits: 0)
- Statement (location: source ID 25, line 47, chars 1546-1564, hits: 0)
- Line (location: source ID 25, line 48, chars 1575-1618, hits: 0)
- Statement (location: source ID 25, line 48, chars 1575-1618, hits: 0)
- Statement (location: source ID 25, line 48, chars 1601-1618, hits: 0)
- Line (location: source ID 25, line 49, chars 1629-1751, hits: 0)
- Statement (location: source ID 25, line 49, chars 1629-1751, hits: 0)
- Line (location: source ID 25, line 54, chars 1762-1791, hits: 0)
- Statement (location: source ID 25, line 54, chars 1762-1791, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 818-1366, hits: 0)
- Line (location: source ID 26, line 30, chars 903-1358, hits: 0)
- Statement (location: source ID 26, line 30, chars 903-1358, hits: 0)
- Line (location: source ID 26, line 31, chars 923-1358, hits: 0)
- Statement (location: source ID 26, line 31, chars 923-1358, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1374-2345, hits: 0)
- Line (location: source ID 26, line 43, chars 1464-1512, hits: 0)
- Statement (location: source ID 26, line 43, chars 1464-1512, hits: 0)
- Statement (location: source ID 26, line 43, chars 1502-1512, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1460-1567, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1460-1567, hits: 0)
- Line (location: source ID 26, line 44, chars 1529-1555, hits: 0)
- Statement (location: source ID 26, line 44, chars 1529-1555, hits: 0)
- Line (location: source ID 26, line 47, chars 1579-1606, hits: 0)
- Statement (location: source ID 26, line 47, chars 1579-1606, hits: 0)
- Line (location: source ID 26, line 48, chars 1630-1655, hits: 0)
- Statement (location: source ID 26, line 48, chars 1630-1655, hits: 0)
- Line (location: source ID 26, line 50, chars 1683-1702, hits: 0)
- Statement (location: source ID 26, line 50, chars 1683-1702, hits: 0)
- Line (location: source ID 26, line 52, chars 1715-1841, hits: 0)
- Statement (location: source ID 26, line 52, chars 1715-1841, hits: 0)
- Statement (location: source ID 26, line 52, chars 1757-1841, hits: 0)
- Line (location: source ID 26, line 56, chars 1852-1884, hits: 0)
- Statement (location: source ID 26, line 56, chars 1852-1884, hits: 0)
- Statement (location: source ID 26, line 56, chars 1869-1884, hits: 0)
- Line (location: source ID 26, line 57, chars 1895-1913, hits: 0)
- Statement (location: source ID 26, line 57, chars 1895-1913, hits: 0)
- Line (location: source ID 26, line 59, chars 1926-2337, hits: 0)
- Statement (location: source ID 26, line 59, chars 1926-2337, hits: 0)
- Line (location: source ID 26, line 60, chars 1946-2337, hits: 0)
- Statement (location: source ID 26, line 60, chars 1946-2337, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 39, chars 1416-1793, hits: 0)
- Line (location: source ID 27, line 40, chars 1473-1519, hits: 0)
- Statement (location: source ID 27, line 40, chars 1473-1519, hits: 0)
- Statement (location: source ID 27, line 40, chars 1501-1519, hits: 0)
- Line (location: source ID 27, line 41, chars 1530-1729, hits: 0)
- Statement (location: source ID 27, line 41, chars 1530-1729, hits: 0)
- Line (location: source ID 27, line 49, chars 1695-1729, hits: 0)
- Statement (location: source ID 27, line 49, chars 1695-1729, hits: 0)
- Line (location: source ID 27, line 50, chars 1740-1785, hits: 0)
- Statement (location: source ID 27, line 50, chars 1740-1785, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 53, chars 1801-2600, hits: 0)
- Line (location: source ID 27, line 58, chars 1931-1975, hits: 0)
- Statement (location: source ID 27, line 58, chars 1931-1975, hits: 0)
- Line (location: source ID 27, line 59, chars 1986-2040, hits: 0)
- Statement (location: source ID 27, line 59, chars 1986-2040, hits: 0)
- Line (location: source ID 27, line 60, chars 2051-2093, hits: 0)
- Statement (location: source ID 27, line 60, chars 2051-2093, hits: 0)
- Line (location: source ID 27, line 61, chars 2108-2130, hits: 0)
- Statement (location: source ID 27, line 61, chars 2108-2130, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 61, chars 2104-2348, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 61, chars 2104-2348, hits: 0)
- Line (location: source ID 27, line 62, chars 2147-2166, hits: 0)
- Statement (location: source ID 27, line 62, chars 2147-2166, hits: 0)
- Line (location: source ID 27, line 63, chars 2181-2303, hits: 0)
- Statement (location: source ID 27, line 63, chars 2181-2303, hits: 0)
- Line (location: source ID 27, line 67, chars 2318-2336, hits: 0)
- Statement (location: source ID 27, line 67, chars 2318-2336, hits: 0)
- Line (location: source ID 27, line 69, chars 2369-2388, hits: 0)
- Statement (location: source ID 27, line 69, chars 2369-2388, hits: 0)
- Line (location: source ID 27, line 70, chars 2403-2548, hits: 0)
- Statement (location: source ID 27, line 70, chars 2403-2548, hits: 0)
- Line (location: source ID 27, line 75, chars 2563-2581, hits: 0)
- Statement (location: source ID 27, line 75, chars 2563-2581, hits: 0)
- Function "run" (location: source ID 27, line 79, chars 2608-2680, hits: 0)
- Line (location: source ID 27, line 80, chars 2643-2672, hits: 0)
- Statement (location: source ID 27, line 80, chars 2643-2672, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 440-720, hits: 0)
- Line (location: source ID 27, line 12, chars 516-562, hits: 0)
- Statement (location: source ID 27, line 12, chars 516-562, hits: 0)
- Statement (location: source ID 27, line 12, chars 544-562, hits: 0)
- Line (location: source ID 27, line 13, chars 573-660, hits: 0)
- Statement (location: source ID 27, line 13, chars 573-660, hits: 0)
- Statement (location: source ID 27, line 13, chars 612-660, hits: 0)
- Line (location: source ID 27, line 15, chars 671-712, hits: 0)
- Statement (location: source ID 27, line 15, chars 671-712, hits: 0)
- Statement (location: source ID 27, line 15, chars 678-712, hits: 0)
- Function "createSubscription" (location: source ID 27, line 18, chars 728-1207, hits: 0)
- Line (location: source ID 27, line 21, chars 831-895, hits: 0)
- Statement (location: source ID 27, line 21, chars 831-895, hits: 0)
- Line (location: source ID 27, line 22, chars 906-925, hits: 0)
- Statement (location: source ID 27, line 22, chars 906-925, hits: 0)
- Line (location: source ID 27, line 23, chars 936-1022, hits: 0)
- Statement (location: source ID 27, line 23, chars 936-1022, hits: 0)
- Statement (location: source ID 27, line 23, chars 951-1022, hits: 0)
- Line (location: source ID 27, line 25, chars 1033-1071, hits: 0)
- Statement (location: source ID 27, line 25, chars 1033-1071, hits: 0)
- Line (location: source ID 27, line 26, chars 1082-1147, hits: 0)
- Statement (location: source ID 27, line 26, chars 1082-1147, hits: 0)
- Line (location: source ID 27, line 27, chars 1158-1176, hits: 0)
- Statement (location: source ID 27, line 27, chars 1158-1176, hits: 0)
- Line (location: source ID 27, line 28, chars 1187-1199, hits: 0)
- Statement (location: source ID 27, line 28, chars 1187-1199, hits: 0)
- Function "run" (location: source ID 27, line 31, chars 1215-1313, hits: 0)
- Line (location: source ID 27, line 32, chars 1267-1305, hits: 0)
- Statement (location: source ID 27, line 32, chars 1267-1305, hits: 0)
- Statement (location: source ID 27, line 32, chars 1274-1305, hits: 0)
- Function "addConsumer" (location: source ID 27, line 85, chars 2725-3159, hits: 0)
- Line (location: source ID 27, line 90, chars 2852-2901, hits: 0)
- Statement (location: source ID 27, line 90, chars 2852-2901, hits: 0)
- Line (location: source ID 27, line 91, chars 2912-2965, hits: 0)
- Statement (location: source ID 27, line 91, chars 2912-2965, hits: 0)
- Line (location: source ID 27, line 92, chars 2976-3018, hits: 0)
- Statement (location: source ID 27, line 92, chars 2976-3018, hits: 0)
- Line (location: source ID 27, line 93, chars 3029-3048, hits: 0)
- Statement (location: source ID 27, line 93, chars 3029-3048, hits: 0)
- Line (location: source ID 27, line 94, chars 3059-3122, hits: 0)
- Statement (location: source ID 27, line 94, chars 3059-3122, hits: 0)
- Line (location: source ID 27, line 95, chars 3133-3151, hits: 0)
- Statement (location: source ID 27, line 95, chars 3133-3151, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 98, chars 3167-3450, hits: 0)
- Line (location: source ID 27, line 99, chars 3233-3279, hits: 0)
- Statement (location: source ID 27, line 99, chars 3233-3279, hits: 0)
- Statement (location: source ID 27, line 99, chars 3261-3279, hits: 0)
- Line (location: source ID 27, line 100, chars 3290-3389, hits: 0)
- Statement (location: source ID 27, line 100, chars 3290-3389, hits: 0)
- Statement (location: source ID 27, line 100, chars 3341-3389, hits: 0)
- Line (location: source ID 27, line 102, chars 3400-3442, hits: 0)
- Statement (location: source ID 27, line 102, chars 3400-3442, hits: 0)
- Function "run" (location: source ID 27, line 105, chars 3458-3659, hits: 0)
- Line (location: source ID 27, line 106, chars 3493-3610, hits: 0)
- Statement (location: source ID 27, line 106, chars 3493-3610, hits: 0)
- Statement (location: source ID 27, line 106, chars 3510-3610, hits: 0)
- Line (location: source ID 27, line 110, chars 3621-3651, hits: 0)
- Statement (location: source ID 27, line 110, chars 3621-3651, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 120, chars 3960-4167, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 120, chars 3960-4167, hits: 0)
- Line (location: source ID 28, line 121, chars 3994-4155, hits: 0)
- Statement (location: source ID 28, line 121, chars 3994-4155, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 137, chars 4437-5062, hits: 0)
- Line (location: source ID 28, line 141, chars 4572-4629, hits: 0)
- Statement (location: source ID 28, line 141, chars 4572-4629, hits: 0)
- Statement (location: source ID 28, line 141, chars 4596-4629, hits: 0)
- Line (location: source ID 28, line 142, chars 4640-4689, hits: 0)
- Statement (location: source ID 28, line 142, chars 4640-4689, hits: 0)
- Line (location: source ID 28, line 143, chars 4700-4723, hits: 0)
- Statement (location: source ID 28, line 143, chars 4700-4723, hits: 0)
- Line (location: source ID 28, line 144, chars 4734-4766, hits: 0)
- Statement (location: source ID 28, line 144, chars 4734-4766, hits: 0)
- Line (location: source ID 28, line 146, chars 4779-4815, hits: 0)
- Statement (location: source ID 28, line 146, chars 4779-4815, hits: 0)
- Line (location: source ID 28, line 147, chars 4826-4859, hits: 0)
- Statement (location: source ID 28, line 147, chars 4826-4859, hits: 0)
- Line (location: source ID 28, line 149, chars 4872-4897, hits: 0)
- Statement (location: source ID 28, line 149, chars 4872-4897, hits: 0)
- Line (location: source ID 28, line 150, chars 4908-4972, hits: 0)
- Statement (location: source ID 28, line 150, chars 4908-4972, hits: 0)
- Statement (location: source ID 28, line 150, chars 4927-4972, hits: 0)
- Line (location: source ID 28, line 151, chars 4987-4995, hits: 0)
- Statement (location: source ID 28, line 151, chars 4987-4995, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 151, chars 4983-5055, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 151, chars 4983-5055, hits: 0)
- Line (location: source ID 28, line 152, chars 5012-5043, hits: 0)
- Statement (location: source ID 28, line 152, chars 5012-5043, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 157, chars 5099-5196, hits: 0)
- Line (location: source ID 28, line 158, chars 5168-5188, hits: 0)
- Statement (location: source ID 28, line 158, chars 5168-5188, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 1015-1438, hits: 0)
- Line (location: source ID 29, line 42, chars 1172-1199, hits: 0)
- Statement (location: source ID 29, line 42, chars 1172-1199, hits: 0)
- Line (location: source ID 29, line 44, chars 1269-1314, hits: 0)
- Statement (location: source ID 29, line 44, chars 1269-1314, hits: 0)
- Line (location: source ID 29, line 45, chars 1329-1344, hits: 0)
- Statement (location: source ID 29, line 45, chars 1329-1344, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1325-1409, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1325-1409, hits: 0)
- Line (location: source ID 29, line 46, chars 1361-1397, hits: 0)
- Statement (location: source ID 29, line 46, chars 1361-1397, hits: 0)
- Line (location: source ID 29, line 48, chars 1419-1430, hits: 0)
- Statement (location: source ID 29, line 48, chars 1419-1430, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1464-1707, hits: 0)
- Line (location: source ID 29, line 58, chars 1592-1637, hits: 0)
- Statement (location: source ID 29, line 58, chars 1592-1637, hits: 0)
- Statement (location: source ID 29, line 58, chars 1618-1637, hits: 0)
- Line (location: source ID 29, line 59, chars 1648-1699, hits: 0)
- Statement (location: source ID 29, line 59, chars 1648-1699, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1715-1920, hits: 0)
- Line (location: source ID 29, line 63, chars 1797-1811, hits: 0)
- Statement (location: source ID 29, line 63, chars 1797-1811, hits: 0)
- Line (location: source ID 29, line 65, chars 1846-1874, hits: 0)
- Statement (location: source ID 29, line 65, chars 1846-1874, hits: 0)
- Line (location: source ID 29, line 67, chars 1895-1912, hits: 0)
- Statement (location: source ID 29, line 67, chars 1895-1912, hits: 0)
- Statement (location: source ID 29, line 67, chars 1902-1912, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 27):
- IC 121 -> Item 154
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 440-720, hits: 0)
- IC 263 -> Item 155
  - Refers to item: Line (location: source ID 27, line 12, chars 516-562, hits: 0)
- IC 263 -> Item 156
  - Refers to item: Statement (location: source ID 27, line 12, chars 516-562, hits: 0)
- IC 264 -> Item 157
  - Refers to item: Statement (location: source ID 27, line 12, chars 544-562, hits: 0)
- IC 310 -> Item 158
  - Refers to item: Line (location: source ID 27, line 13, chars 573-660, hits: 0)
- IC 310 -> Item 159
  - Refers to item: Statement (location: source ID 27, line 13, chars 573-660, hits: 0)
- IC 312 -> Item 160
  - Refers to item: Statement (location: source ID 27, line 13, chars 612-660, hits: 0)
- IC 434 -> Item 161
  - Refers to item: Line (location: source ID 27, line 15, chars 671-712, hits: 0)
- IC 434 -> Item 162
  - Refers to item: Statement (location: source ID 27, line 15, chars 671-712, hits: 0)
- IC 434 -> Item 163
  - Refers to item: Statement (location: source ID 27, line 15, chars 678-712, hits: 0)
- IC 155 -> Item 164
  - Refers to item: Function "createSubscription" (location: source ID 27, line 18, chars 728-1207, hits: 0)
- IC 454 -> Item 165
  - Refers to item: Line (location: source ID 27, line 21, chars 831-895, hits: 0)
- IC 454 -> Item 166
  - Refers to item: Statement (location: source ID 27, line 21, chars 831-895, hits: 0)
- IC 527 -> Item 167
  - Refers to item: Line (location: source ID 27, line 22, chars 906-925, hits: 0)
- IC 527 -> Item 168
  - Refers to item: Statement (location: source ID 27, line 22, chars 906-925, hits: 0)
- IC 624 -> Item 169
  - Refers to item: Line (location: source ID 27, line 23, chars 936-1022, hits: 0)
- IC 624 -> Item 170
  - Refers to item: Statement (location: source ID 27, line 23, chars 936-1022, hits: 0)
- IC 626 -> Item 171
  - Refers to item: Statement (location: source ID 27, line 23, chars 951-1022, hits: 0)
- IC 744 -> Item 172
  - Refers to item: Line (location: source ID 27, line 25, chars 1033-1071, hits: 0)
- IC 744 -> Item 173
  - Refers to item: Statement (location: source ID 27, line 25, chars 1033-1071, hits: 0)
- IC 819 -> Item 174
  - Refers to item: Line (location: source ID 27, line 26, chars 1082-1147, hits: 0)
- IC 819 -> Item 175
  - Refers to item: Statement (location: source ID 27, line 26, chars 1082-1147, hits: 0)
- IC 891 -> Item 176
  - Refers to item: Line (location: source ID 27, line 27, chars 1158-1176, hits: 0)
- IC 891 -> Item 177
  - Refers to item: Statement (location: source ID 27, line 27, chars 1158-1176, hits: 0)
- IC 988 -> Item 178
  - Refers to item: Line (location: source ID 27, line 28, chars 1187-1199, hits: 0)
- IC 988 -> Item 179
  - Refers to item: Statement (location: source ID 27, line 28, chars 1187-1199, hits: 0)
- IC 87 -> Item 180
  - Refers to item: Function "run" (location: source ID 27, line 31, chars 1215-1313, hits: 0)
- IC 246 -> Item 181
  - Refers to item: Line (location: source ID 27, line 32, chars 1267-1305, hits: 0)
- IC 246 -> Item 182
  - Refers to item: Statement (location: source ID 27, line 32, chars 1267-1305, hits: 0)
- IC 246 -> Item 183
  - Refers to item: Statement (location: source ID 27, line 32, chars 1274-1305, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 25):
- IC 63 -> Item 118
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 332-1799, hits: 0)
- IC 136 -> Item 119
  - Refers to item: Line (location: source ID 25, line 11, chars 398-444, hits: 0)
- IC 136 -> Item 120
  - Refers to item: Statement (location: source ID 25, line 11, chars 398-444, hits: 0)
- IC 138 -> Item 121
  - Refers to item: Statement (location: source ID 25, line 11, chars 426-444, hits: 0)
- IC 184 -> Item 122
  - Refers to item: Line (location: source ID 25, line 12, chars 455-736, hits: 0)
- IC 184 -> Item 123
  - Refers to item: Statement (location: source ID 25, line 12, chars 455-736, hits: 0)
- IC 195 -> Item 124
  - Refers to item: Line (location: source ID 25, line 20, chars 702-736, hits: 0)
- IC 195 -> Item 125
  - Refers to item: Statement (location: source ID 25, line 20, chars 702-736, hits: 0)
- IC 323 -> Item 126
  - Refers to item: Line (location: source ID 25, line 22, chars 753-772, hits: 0)
- IC 323 -> Item 127
  - Refers to item: Statement (location: source ID 25, line 22, chars 753-772, hits: 0)
- IC 670 -> Item 128
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 749-1296, hits: 0)
- IC 679 -> Item 129
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 749-1296, hits: 0)
- IC 342 -> Item 130
  - Refers to item: Line (location: source ID 25, line 24, chars 851-915, hits: 0)
- IC 342 -> Item 131
  - Refers to item: Statement (location: source ID 25, line 24, chars 851-915, hits: 0)
- IC 344 -> Item 132
  - Refers to item: Statement (location: source ID 25, line 24, chars 891-915, hits: 0)
- IC 390 -> Item 133
  - Refers to item: Line (location: source ID 25, line 25, chars 930-1032, hits: 0)
- IC 390 -> Item 134
  - Refers to item: Statement (location: source ID 25, line 25, chars 930-1032, hits: 0)
- IC 521 -> Item 135
  - Refers to item: Line (location: source ID 25, line 30, chars 1074-1132, hits: 0)
- IC 521 -> Item 136
  - Refers to item: Statement (location: source ID 25, line 30, chars 1074-1132, hits: 0)
- IC 523 -> Item 137
  - Refers to item: Statement (location: source ID 25, line 30, chars 1110-1132, hits: 0)
- IC 569 -> Item 138
  - Refers to item: Line (location: source ID 25, line 31, chars 1147-1284, hits: 0)
- IC 569 -> Item 139
  - Refers to item: Statement (location: source ID 25, line 31, chars 1147-1284, hits: 0)
- IC 723 -> Item 140
  - Refers to item: Line (location: source ID 25, line 38, chars 1308-1327, hits: 0)
- IC 723 -> Item 141
  - Refers to item: Statement (location: source ID 25, line 38, chars 1308-1327, hits: 0)
- IC 820 -> Item 142
  - Refers to item: Line (location: source ID 25, line 39, chars 1338-1535, hits: 0)
- IC 820 -> Item 143
  - Refers to item: Statement (location: source ID 25, line 39, chars 1338-1535, hits: 0)
- IC 822 -> Item 144
  - Refers to item: Statement (location: source ID 25, line 39, chars 1354-1535, hits: 0)
- IC 927 -> Item 145
  - Refers to item: Line (location: source ID 25, line 47, chars 1546-1564, hits: 0)
- IC 927 -> Item 146
  - Refers to item: Statement (location: source ID 25, line 47, chars 1546-1564, hits: 0)
- IC 1024 -> Item 147
  - Refers to item: Line (location: source ID 25, line 48, chars 1575-1618, hits: 0)
- IC 1024 -> Item 148
  - Refers to item: Statement (location: source ID 25, line 48, chars 1575-1618, hits: 0)
- IC 1026 -> Item 149
  - Refers to item: Statement (location: source ID 25, line 48, chars 1601-1618, hits: 0)
- IC 1072 -> Item 150
  - Refers to item: Line (location: source ID 25, line 49, chars 1629-1751, hits: 0)
- IC 1072 -> Item 151
  - Refers to item: Statement (location: source ID 25, line 49, chars 1629-1751, hits: 0)
- IC 1187 -> Item 152
  - Refers to item: Line (location: source ID 25, line 54, chars 1762-1791, hits: 0)
- IC 1187 -> Item 153
  - Refers to item: Statement (location: source ID 25, line 54, chars 1762-1791, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 27):
- IC 131 -> Item 184
  - Refers to item: Function "addConsumer" (location: source ID 27, line 85, chars 2725-3159, hits: 0)
- IC 534 -> Item 185
  - Refers to item: Line (location: source ID 27, line 90, chars 2852-2901, hits: 0)
- IC 534 -> Item 186
  - Refers to item: Statement (location: source ID 27, line 90, chars 2852-2901, hits: 0)
- IC 599 -> Item 187
  - Refers to item: Line (location: source ID 27, line 91, chars 2912-2965, hits: 0)
- IC 599 -> Item 188
  - Refers to item: Statement (location: source ID 27, line 91, chars 2912-2965, hits: 0)
- IC 664 -> Item 189
  - Refers to item: Line (location: source ID 27, line 92, chars 2976-3018, hits: 0)
- IC 664 -> Item 190
  - Refers to item: Statement (location: source ID 27, line 92, chars 2976-3018, hits: 0)
- IC 765 -> Item 191
  - Refers to item: Line (location: source ID 27, line 93, chars 3029-3048, hits: 0)
- IC 765 -> Item 192
  - Refers to item: Statement (location: source ID 27, line 93, chars 3029-3048, hits: 0)
- IC 862 -> Item 193
  - Refers to item: Line (location: source ID 27, line 94, chars 3059-3122, hits: 0)
- IC 862 -> Item 194
  - Refers to item: Statement (location: source ID 27, line 94, chars 3059-3122, hits: 0)
- IC 1011 -> Item 195
  - Refers to item: Line (location: source ID 27, line 95, chars 3133-3151, hits: 0)
- IC 1011 -> Item 196
  - Refers to item: Statement (location: source ID 27, line 95, chars 3133-3151, hits: 0)
- IC 87 -> Item 197
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 98, chars 3167-3450, hits: 0)
- IC 198 -> Item 198
  - Refers to item: Line (location: source ID 27, line 99, chars 3233-3279, hits: 0)
- IC 198 -> Item 199
  - Refers to item: Statement (location: source ID 27, line 99, chars 3233-3279, hits: 0)
- IC 200 -> Item 200
  - Refers to item: Statement (location: source ID 27, line 99, chars 3261-3279, hits: 0)
- IC 246 -> Item 201
  - Refers to item: Line (location: source ID 27, line 100, chars 3290-3389, hits: 0)
- IC 246 -> Item 202
  - Refers to item: Statement (location: source ID 27, line 100, chars 3290-3389, hits: 0)
- IC 249 -> Item 203
  - Refers to item: Statement (location: source ID 27, line 100, chars 3341-3389, hits: 0)
- IC 372 -> Item 204
  - Refers to item: Line (location: source ID 27, line 102, chars 3400-3442, hits: 0)
- IC 372 -> Item 205
  - Refers to item: Statement (location: source ID 27, line 102, chars 3400-3442, hits: 0)
- IC 119 -> Item 206
  - Refers to item: Function "run" (location: source ID 27, line 105, chars 3458-3659, hits: 0)
- IC 391 -> Item 207
  - Refers to item: Line (location: source ID 27, line 106, chars 3493-3610, hits: 0)
- IC 391 -> Item 208
  - Refers to item: Statement (location: source ID 27, line 106, chars 3493-3610, hits: 0)
- IC 393 -> Item 209
  - Refers to item: Statement (location: source ID 27, line 106, chars 3510-3610, hits: 0)
- IC 520 -> Item 210
  - Refers to item: Line (location: source ID 27, line 110, chars 3621-3651, hits: 0)
- IC 520 -> Item 211
  - Refers to item: Statement (location: source ID 27, line 110, chars 3621-3651, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 26):
- IC 161 -> Item 239
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 818-1366, hits: 0)
- IC 1366 -> Item 240
  - Refers to item: Line (location: source ID 26, line 30, chars 903-1358, hits: 0)
- IC 1366 -> Item 241
  - Refers to item: Statement (location: source ID 26, line 30, chars 903-1358, hits: 0)
- IC 1366 -> Item 242
  - Refers to item: Line (location: source ID 26, line 31, chars 923-1358, hits: 0)
- IC 1366 -> Item 243
  - Refers to item: Statement (location: source ID 26, line 31, chars 923-1358, hits: 0)
- IC 87 -> Item 244
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1374-2345, hits: 0)
- IC 240 -> Item 245
  - Refers to item: Line (location: source ID 26, line 43, chars 1464-1512, hits: 0)
- IC 240 -> Item 246
  - Refers to item: Statement (location: source ID 26, line 43, chars 1464-1512, hits: 0)
- IC 240 -> Item 247
  - Refers to item: Statement (location: source ID 26, line 43, chars 1502-1512, hits: 0)
- IC 330 -> Item 248
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1460-1567, hits: 0)
- IC 640 -> Item 249
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1460-1567, hits: 0)
- IC 330 -> Item 250
  - Refers to item: Line (location: source ID 26, line 44, chars 1529-1555, hits: 0)
- IC 330 -> Item 251
  - Refers to item: Statement (location: source ID 26, line 44, chars 1529-1555, hits: 0)
- IC 641 -> Item 252
  - Refers to item: Line (location: source ID 26, line 47, chars 1579-1606, hits: 0)
- IC 641 -> Item 253
  - Refers to item: Statement (location: source ID 26, line 47, chars 1579-1606, hits: 0)
- IC 654 -> Item 254
  - Refers to item: Line (location: source ID 26, line 48, chars 1630-1655, hits: 0)
- IC 654 -> Item 255
  - Refers to item: Statement (location: source ID 26, line 48, chars 1630-1655, hits: 0)
- IC 699 -> Item 256
  - Refers to item: Line (location: source ID 26, line 50, chars 1683-1702, hits: 0)
- IC 699 -> Item 257
  - Refers to item: Statement (location: source ID 26, line 50, chars 1683-1702, hits: 0)
- IC 796 -> Item 258
  - Refers to item: Line (location: source ID 26, line 52, chars 1715-1841, hits: 0)
- IC 796 -> Item 259
  - Refers to item: Statement (location: source ID 26, line 52, chars 1715-1841, hits: 0)
- IC 798 -> Item 260
  - Refers to item: Statement (location: source ID 26, line 52, chars 1757-1841, hits: 0)
- IC 859 -> Item 261
  - Refers to item: Line (location: source ID 26, line 56, chars 1852-1884, hits: 0)
- IC 859 -> Item 262
  - Refers to item: Statement (location: source ID 26, line 56, chars 1852-1884, hits: 0)
- IC 861 -> Item 263
  - Refers to item: Statement (location: source ID 26, line 56, chars 1869-1884, hits: 0)
- IC 943 -> Item 264
  - Refers to item: Line (location: source ID 26, line 57, chars 1895-1913, hits: 0)
- IC 943 -> Item 265
  - Refers to item: Statement (location: source ID 26, line 57, chars 1895-1913, hits: 0)
- IC 1040 -> Item 266
  - Refers to item: Line (location: source ID 26, line 59, chars 1926-2337, hits: 0)
- IC 1040 -> Item 267
  - Refers to item: Statement (location: source ID 26, line 59, chars 1926-2337, hits: 0)
- IC 1040 -> Item 268
  - Refers to item: Line (location: source ID 26, line 60, chars 1946-2337, hits: 0)
- IC 1040 -> Item 269
  - Refers to item: Statement (location: source ID 26, line 60, chars 1946-2337, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 29):
- IC 428 -> Item 212
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 1015-1438, hits: 0)
- IC 1834 -> Item 213
  - Refers to item: Line (location: source ID 29, line 42, chars 1172-1199, hits: 0)
- IC 1834 -> Item 214
  - Refers to item: Statement (location: source ID 29, line 42, chars 1172-1199, hits: 0)
- IC 1845 -> Item 215
  - Refers to item: Line (location: source ID 29, line 44, chars 1269-1314, hits: 0)
- IC 1845 -> Item 216
  - Refers to item: Statement (location: source ID 29, line 44, chars 1269-1314, hits: 0)
- IC 1948 -> Item 217
  - Refers to item: Line (location: source ID 29, line 45, chars 1329-1344, hits: 0)
- IC 1948 -> Item 218
  - Refers to item: Statement (location: source ID 29, line 45, chars 1329-1344, hits: 0)
- IC 1962 -> Item 219
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1325-1409, hits: 0)
- IC 1973 -> Item 220
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1325-1409, hits: 0)
- IC 1962 -> Item 221
  - Refers to item: Line (location: source ID 29, line 46, chars 1361-1397, hits: 0)
- IC 1962 -> Item 222
  - Refers to item: Statement (location: source ID 29, line 46, chars 1361-1397, hits: 0)
- IC 1974 -> Item 223
  - Refers to item: Line (location: source ID 29, line 48, chars 1419-1430, hits: 0)
- IC 1974 -> Item 224
  - Refers to item: Statement (location: source ID 29, line 48, chars 1419-1430, hits: 0)
- IC 3407 -> Item 225
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1464-1707, hits: 0)
- IC 3408 -> Item 226
  - Refers to item: Line (location: source ID 29, line 58, chars 1592-1637, hits: 0)
- IC 3408 -> Item 227
  - Refers to item: Statement (location: source ID 29, line 58, chars 1592-1637, hits: 0)
- IC 3410 -> Item 228
  - Refers to item: Statement (location: source ID 29, line 58, chars 1618-1637, hits: 0)
- IC 3413 -> Item 229
  - Refers to item: Line (location: source ID 29, line 59, chars 1648-1699, hits: 0)
- IC 3413 -> Item 230
  - Refers to item: Statement (location: source ID 29, line 59, chars 1648-1699, hits: 0)
- IC 3388 -> Item 231
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1715-1920, hits: 0)
- IC 3391 -> Item 232
  - Refers to item: Line (location: source ID 29, line 63, chars 1797-1811, hits: 0)
- IC 3391 -> Item 233
  - Refers to item: Statement (location: source ID 29, line 63, chars 1797-1811, hits: 0)
- IC 3392 -> Item 234
  - Refers to item: Line (location: source ID 29, line 65, chars 1846-1874, hits: 0)
- IC 3392 -> Item 235
  - Refers to item: Statement (location: source ID 29, line 65, chars 1846-1874, hits: 0)
- IC 3396 -> Item 236
  - Refers to item: Line (location: source ID 29, line 67, chars 1895-1912, hits: 0)
- IC 3396 -> Item 237
  - Refers to item: Statement (location: source ID 29, line 67, chars 1895-1912, hits: 0)
- IC 3396 -> Item 238
  - Refers to item: Statement (location: source ID 29, line 67, chars 1902-1912, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 27):
- IC 133 -> Item 0
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 39, chars 1416-1793, hits: 0)
- IC 236 -> Item 1
  - Refers to item: Line (location: source ID 27, line 40, chars 1473-1519, hits: 0)
- IC 236 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 40, chars 1473-1519, hits: 0)
- IC 238 -> Item 3
  - Refers to item: Statement (location: source ID 27, line 40, chars 1501-1519, hits: 0)
- IC 284 -> Item 4
  - Refers to item: Line (location: source ID 27, line 41, chars 1530-1729, hits: 0)
- IC 284 -> Item 5
  - Refers to item: Statement (location: source ID 27, line 41, chars 1530-1729, hits: 0)
- IC 289 -> Item 6
  - Refers to item: Line (location: source ID 27, line 49, chars 1695-1729, hits: 0)
- IC 289 -> Item 7
  - Refers to item: Statement (location: source ID 27, line 49, chars 1695-1729, hits: 0)
- IC 413 -> Item 8
  - Refers to item: Line (location: source ID 27, line 50, chars 1740-1785, hits: 0)
- IC 413 -> Item 9
  - Refers to item: Statement (location: source ID 27, line 50, chars 1740-1785, hits: 0)
- IC 145 -> Item 10
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 53, chars 1801-2600, hits: 0)
- IC 432 -> Item 11
  - Refers to item: Line (location: source ID 27, line 58, chars 1931-1975, hits: 0)
- IC 432 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 58, chars 1931-1975, hits: 0)
- IC 507 -> Item 13
  - Refers to item: Line (location: source ID 27, line 59, chars 1986-2040, hits: 0)
- IC 507 -> Item 14
  - Refers to item: Statement (location: source ID 27, line 59, chars 1986-2040, hits: 0)
- IC 572 -> Item 15
  - Refers to item: Line (location: source ID 27, line 60, chars 2051-2093, hits: 0)
- IC 572 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 60, chars 2051-2093, hits: 0)
- IC 637 -> Item 17
  - Refers to item: Line (location: source ID 27, line 61, chars 2108-2130, hits: 0)
- IC 637 -> Item 18
  - Refers to item: Statement (location: source ID 27, line 61, chars 2108-2130, hits: 0)
- IC 1020 -> Item 19
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 61, chars 2104-2348, hits: 0)
- IC 1029 -> Item 20
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 61, chars 2104-2348, hits: 0)
- IC 683 -> Item 21
  - Refers to item: Line (location: source ID 27, line 62, chars 2147-2166, hits: 0)
- IC 683 -> Item 22
  - Refers to item: Statement (location: source ID 27, line 62, chars 2147-2166, hits: 0)
- IC 780 -> Item 23
  - Refers to item: Line (location: source ID 27, line 63, chars 2181-2303, hits: 0)
- IC 780 -> Item 24
  - Refers to item: Statement (location: source ID 27, line 63, chars 2181-2303, hits: 0)
- IC 937 -> Item 25
  - Refers to item: Line (location: source ID 27, line 67, chars 2318-2336, hits: 0)
- IC 937 -> Item 26
  - Refers to item: Statement (location: source ID 27, line 67, chars 2318-2336, hits: 0)
- IC 1076 -> Item 27
  - Refers to item: Line (location: source ID 27, line 69, chars 2369-2388, hits: 0)
- IC 1076 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 69, chars 2369-2388, hits: 0)
- IC 1173 -> Item 29
  - Refers to item: Line (location: source ID 27, line 70, chars 2403-2548, hits: 0)
- IC 1173 -> Item 30
  - Refers to item: Statement (location: source ID 27, line 70, chars 2403-2548, hits: 0)
- IC 1384 -> Item 31
  - Refers to item: Line (location: source ID 27, line 75, chars 2563-2581, hits: 0)
- IC 1384 -> Item 32
  - Refers to item: Statement (location: source ID 27, line 75, chars 2563-2581, hits: 0)
- IC 177 -> Item 33
  - Refers to item: Function "run" (location: source ID 27, line 79, chars 2608-2680, hits: 0)
- IC 1487 -> Item 34
  - Refers to item: Line (location: source ID 27, line 80, chars 2643-2672, hits: 0)
- IC 1487 -> Item 35
  - Refers to item: Statement (location: source ID 27, line 80, chars 2643-2672, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 28):
- IC 244 -> Item 36
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 87, chars 2516-2858, hits: 6)
- IC 674 -> Item 37
  - Refers to item: Line (location: source ID 28, line 88, chars 2571-2596, hits: 6)
- IC 674 -> Item 38
  - Refers to item: Statement (location: source ID 28, line 88, chars 2571-2596, hits: 6)
- IC 714 -> Item 39
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 88, chars 2567-2658, hits: 1)
- IC 763 -> Item 40
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 88, chars 2567-2658, hits: 5)
- IC 714 -> Item 41
  - Refers to item: Line (location: source ID 28, line 89, chars 2613-2646, hits: 1)
- IC 714 -> Item 42
  - Refers to item: Statement (location: source ID 28, line 89, chars 2613-2646, hits: 1)
- IC 764 -> Item 43
  - Refers to item: Line (location: source ID 28, line 91, chars 2672-2705, hits: 5)
- IC 764 -> Item 44
  - Refers to item: Statement (location: source ID 28, line 91, chars 2672-2705, hits: 5)
- IC 823 -> Item 45
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 91, chars 2668-2764, hits: 1)
- IC 872 -> Item 46
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 91, chars 2668-2764, hits: 4)
- IC 823 -> Item 47
  - Refers to item: Line (location: source ID 28, line 92, chars 2722-2752, hits: 1)
- IC 823 -> Item 48
  - Refers to item: Statement (location: source ID 28, line 92, chars 2722-2752, hits: 1)
- IC 873 -> Item 49
  - Refers to item: Line (location: source ID 28, line 94, chars 2774-2809, hits: 4)
- IC 873 -> Item 50
  - Refers to item: Statement (location: source ID 28, line 94, chars 2774-2809, hits: 4)
- IC 972 -> Item 51
  - Refers to item: Line (location: source ID 28, line 95, chars 2820-2850, hits: 4)
- IC 972 -> Item 52
  - Refers to item: Statement (location: source ID 28, line 95, chars 2820-2850, hits: 4)
- IC 295 -> Item 53
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 106, chars 3267-3826, hits: 2)
- IC 1493 -> Item 54
  - Refers to item: Line (location: source ID 28, line 110, chars 3469-3539, hits: 4)
- IC 1493 -> Item 55
  - Refers to item: Statement (location: source ID 28, line 110, chars 3469-3539, hits: 4)
- IC 1495 -> Item 56
  - Refers to item: Statement (location: source ID 28, line 110, chars 3490-3539, hits: 4)
- IC 1546 -> Item 57
  - Refers to item: Line (location: source ID 28, line 111, chars 3550-3597, hits: 4)
- IC 1546 -> Item 58
  - Refers to item: Statement (location: source ID 28, line 111, chars 3550-3597, hits: 4)
- IC 1548 -> Item 59
  - Refers to item: Statement (location: source ID 28, line 111, chars 3564-3597, hits: 4)
- IC 1605 -> Item 60
  - Refers to item: Line (location: source ID 28, line 112, chars 3608-3651, hits: 4)
- IC 1605 -> Item 61
  - Refers to item: Statement (location: source ID 28, line 112, chars 3608-3651, hits: 4)
- IC 1607 -> Item 62
  - Refers to item: Statement (location: source ID 28, line 112, chars 3626-3651, hits: 4)
- IC 1612 -> Item 63
  - Refers to item: Line (location: source ID 28, line 113, chars 3662-3700, hits: 4)
- IC 1612 -> Item 64
  - Refers to item: Statement (location: source ID 28, line 113, chars 3662-3700, hits: 4)
- IC 1614 -> Item 65
  - Refers to item: Statement (location: source ID 28, line 113, chars 3680-3700, hits: 4)
- IC 1624 -> Item 66
  - Refers to item: Line (location: source ID 28, line 114, chars 3711-3779, hits: 4)
- IC 1624 -> Item 67
  - Refers to item: Statement (location: source ID 28, line 114, chars 3711-3779, hits: 4)
- IC 1654 -> Item 68
  - Refers to item: Line (location: source ID 28, line 115, chars 3790-3818, hits: 4)
- IC 1654 -> Item 69
  - Refers to item: Statement (location: source ID 28, line 115, chars 3790-3818, hits: 4)
- IC 254 -> Item 70
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 118, chars 3834-4429, hits: 2)
- IC 1041 -> Item 71
  - Refers to item: Line (location: source ID 28, line 119, chars 3910-3949, hits: 2)
- IC 1041 -> Item 72
  - Refers to item: Statement (location: source ID 28, line 119, chars 3910-3949, hits: 2)
- IC 1043 -> Item 73
  - Refers to item: Statement (location: source ID 28, line 119, chars 3934-3949, hits: 2)
- IC 1070 -> Item 74
  - Refers to item: Line (location: source ID 28, line 120, chars 3964-3977, hits: 2)
- IC 1070 -> Item 75
  - Refers to item: Statement (location: source ID 28, line 120, chars 3964-3977, hits: 2)
- IC 1107 -> Item 76
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 120, chars 3960-4167, hits: 0)
- IC 1115 -> Item 77
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 120, chars 3960-4167, hits: 0)
- IC 1075 -> Item 78
  - Refers to item: Line (location: source ID 28, line 121, chars 3994-4155, hits: 0)
- IC 1075 -> Item 79
  - Refers to item: Statement (location: source ID 28, line 121, chars 3994-4155, hits: 0)
- IC 1178 -> Item 80
  - Refers to item: Line (location: source ID 28, line 127, chars 4177-4216, hits: 2)
- IC 1178 -> Item 81
  - Refers to item: Statement (location: source ID 28, line 127, chars 4177-4216, hits: 2)
- IC 1221 -> Item 82
  - Refers to item: Line (location: source ID 28, line 128, chars 4227-4421, hits: 2)
- IC 1221 -> Item 83
  - Refers to item: Statement (location: source ID 28, line 128, chars 4227-4421, hits: 2)
- IC 1792 -> Item 84
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 137, chars 4437-5062, hits: 0)
- IC 1793 -> Item 85
  - Refers to item: Line (location: source ID 28, line 141, chars 4572-4629, hits: 0)
- IC 1793 -> Item 86
  - Refers to item: Statement (location: source ID 28, line 141, chars 4572-4629, hits: 0)
- IC 1795 -> Item 87
  - Refers to item: Statement (location: source ID 28, line 141, chars 4596-4629, hits: 0)
- IC 1840 -> Item 88
  - Refers to item: Line (location: source ID 28, line 142, chars 4640-4689, hits: 0)
- IC 1840 -> Item 89
  - Refers to item: Statement (location: source ID 28, line 142, chars 4640-4689, hits: 0)
- IC 1906 -> Item 90
  - Refers to item: Line (location: source ID 28, line 143, chars 4700-4723, hits: 0)
- IC 1906 -> Item 91
  - Refers to item: Statement (location: source ID 28, line 143, chars 4700-4723, hits: 0)
- IC 1971 -> Item 92
  - Refers to item: Line (location: source ID 28, line 144, chars 4734-4766, hits: 0)
- IC 1971 -> Item 93
  - Refers to item: Statement (location: source ID 28, line 144, chars 4734-4766, hits: 0)
- IC 2014 -> Item 94
  - Refers to item: Line (location: source ID 28, line 146, chars 4779-4815, hits: 0)
- IC 2014 -> Item 95
  - Refers to item: Statement (location: source ID 28, line 146, chars 4779-4815, hits: 0)
- IC 2110 -> Item 96
  - Refers to item: Line (location: source ID 28, line 147, chars 4826-4859, hits: 0)
- IC 2110 -> Item 97
  - Refers to item: Statement (location: source ID 28, line 147, chars 4826-4859, hits: 0)
- IC 2117 -> Item 98
  - Refers to item: Line (location: source ID 28, line 149, chars 4872-4897, hits: 0)
- IC 2117 -> Item 99
  - Refers to item: Statement (location: source ID 28, line 149, chars 4872-4897, hits: 0)
- IC 2184 -> Item 100
  - Refers to item: Line (location: source ID 28, line 150, chars 4908-4972, hits: 0)
- IC 2184 -> Item 101
  - Refers to item: Statement (location: source ID 28, line 150, chars 4908-4972, hits: 0)
- IC 2186 -> Item 102
  - Refers to item: Statement (location: source ID 28, line 150, chars 4927-4972, hits: 0)
- IC 2292 -> Item 103
  - Refers to item: Line (location: source ID 28, line 151, chars 4987-4995, hits: 0)
- IC 2292 -> Item 104
  - Refers to item: Statement (location: source ID 28, line 151, chars 4987-4995, hits: 0)
- IC 2297 -> Item 105
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 151, chars 4983-5055, hits: 0)
- IC 2346 -> Item 106
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 151, chars 4983-5055, hits: 0)
- IC 2297 -> Item 107
  - Refers to item: Line (location: source ID 28, line 152, chars 5012-5043, hits: 0)
- IC 2297 -> Item 108
  - Refers to item: Statement (location: source ID 28, line 152, chars 5012-5043, hits: 0)
- IC 117 -> Item 109
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 157, chars 5099-5196, hits: 0)
- IC 421 -> Item 110
  - Refers to item: Line (location: source ID 28, line 158, chars 5168-5188, hits: 0)
- IC 421 -> Item 111
  - Refers to item: Statement (location: source ID 28, line 158, chars 5168-5188, hits: 0)
- IC 160 -> Item 112
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 161, chars 5204-5305, hits: 1)
- IC 461 -> Item 113
  - Refers to item: Line (location: source ID 28, line 162, chars 5277-5297, hits: 1)
- IC 461 -> Item 114
  - Refers to item: Statement (location: source ID 28, line 162, chars 5277-5297, hits: 1)
- IC 357 -> Item 115
  - Refers to item: Function "getPlayer" (location: source ID 28, line 165, chars 5313-5437, hits: 1)
- IC 1724 -> Item 116
  - Refers to item: Line (location: source ID 28, line 166, chars 5398-5429, hits: 1)
- IC 1724 -> Item 117
  - Refers to item: Statement (location: source ID 28, line 166, chars 5398-5429, hits: 1)

